<!DOCTYPE html>
<html>

<head>
  <title>Cybersecurity Project</title>
</head>

<body>
  <div id="all-pages">

    <div id="introduction-page">
      <h1 class="title">Ready to Start Your<br> Cyber Education?</h1>
      <button id="start-button" type="button" class="yes-button">YES</button>
    </div>

    <div id="vishing-page">
      <picture>
        <source media="(min-width:650px)" srcset="https://assets.f-secure.com/i/opengraph/articles/what-is-vishing.jpg">
        <source media="(min-width:465px)" srcset="https://assets.f-secure.com/i/opengraph/articles/what-is-vishing.jpg">
        <img src="https://assets.f-secure.com/i/opengraph/articles/what-is-vishing.jpg" alt="Flowers" style="width:500px;">
      </picture>
      <h1>VISHING</h1>
      <ul>
        <li><b>Definition:</b> A form of phishing where attackers use <b>phone calls</b> or <b>voice messages</b> to <b>trick</b> victims into divulging sensitive information.</li>
        <li><b>Method:</b> Attackers <b>impersonate</b> trusted entities, such as banks, government agencies, or service providers.</li>
        <li><b>Goal:</b> To gather personal or financial information, such as <b>credit card</b> numbers, <b>social security numbers</b>, or <b>account passwords</b>.</li>
        <li><b>Tactics:</b> Often involves creating a <b>sense of urgency</b>, such as claiming there's a problem with an account or offering a prize or reward.</li>
      </ul>
      <button id="next-button-vishing" type="button">NEXT</button>
    </div>

    <div id="quiz-page">

      <h1>QUIZ TIME!</h1>

      <p>Which of the following may be vishing?</p>

      <form>
        <label for="question1">A</label>
        <input type="checkbox" id="answer1" name="answer1">Calls from banks asking for account verification.
        <br><br>
        <label for="question1">B</label>
        <input type="checkbox" id="answer2" name="answer2">Voicemail messages claiming there's suspicious activity on your account.
        <br><br>
        <label for="question1">C</label>
        <input type="checkbox" id="answer3" name="answer3">Requests for sensitive information under the guise of routine security checks.<br><br>
        <!--         <input type="submit" value="Submit"> -->
      </form>

      <button id="submit-vishing" type="button">SUBMIT</button>

      <p id="sub-vishing"></p>

      <button id="next-button-quiz" type="button">NEXT</button>

    </div>

    <div id="explanation-page1">
      <h1>Be Aware Of:</h1>
      <ul>
        <li><b>Impersonation:</b> Attackers often pose as trusted entities like banks, government officials, or service providers.</li>
        <li><b>Urgency:</b> Calls may create a sense of urgency, pressuring you to act quickly, such as claiming your account will be suspended.</li>
        <li><b>Unsolicited Calls:</b> Be wary of unsolicited calls requesting personal or financial information, even if they sound official.</li>
        <li><b>Verification:</b> Always verify the identity of the caller by contacting the organization directly using a known and trusted contact method.</li>
        <li><b>Follow-Up Actions:</b> If a call seems suspicious, hang up and contact the supposed organization directly through their official website or customer service number.</li>
        <li><b>Scam Signals:</b> Look for signs of a scam, such as threatening language, promises of rewards, or requests for immediate action.
        </li>

      </ul>

      <p>Staying alert to these aspects can help protect you from falling victim to vishing scams.</p>

      <button id="next-button-explanation1" type="button">NEXT</button>

    </div>

    <div id="ai-page">
      <picture>
        <source media="(min-width:650px)" srcset="https://media.tenor.com/EqqIYXgDlzAAAAAM/ki-ai.gif">
        <source media="(min-width:465px)" srcset="https://media.tenor.com/EqqIYXgDlzAAAAAM/ki-ai.gif">
        <img src="https://media.tenor.com/EqqIYXgDlzAAAAAM/ki-ai.gif" alt="Flowers" style="width:550px;">
      </picture>
      <h1>AI DEEP FAKES</h1>
      <ul>
        <li><b>What They Are:</b> AI deepfakes are digital media (like videos or audio) that use artificial intelligence to create <b>realistic but fake</b> content.</li>
        <li><b>Risks:</b>
        <li><b>Misinformation:</b> Can spread false information by creating fake content of public figures or events.
        </li>
        <li><b>Fraud:</b> Might be used to deceive people or commit identity theft.
        </li>
        <li><b>Privacy:</b> Can invade privacy by making unauthorized or harmful content.</li>
        </li>
      </ul>

      <button id="next-button-ai" type="button">NEXT</button>
    </div>

    <div id="quiz-page2">

      <h1>QUIZ TIME!</h1>

      <p>Which, of the following opitions, is more likely to be an AI DEEP FAKE?</p>

      <form class="form2">
        <div class="checkbox-container">
          <label for="question2">A</label>
          <input type="checkbox" id="answer1.2" name="answer1.2">
          <picture>
            <source media="(min-width:650px)" srcset="https://m.media-amazon.com/images/M/MV5BMTQ3ODE2NTMxMV5BMl5BanBnXkFtZTgwOTIzOTQzMjE@._V1_.jpg">
            <source media="(min-width:465px)" srcset="https://m.media-amazon.com/images/M/MV5BMTQ3ODE2NTMxMV5BMl5BanBnXkFtZTgwOTIzOTQzMjE@._V1_.jpg">
            <img src="https://m.media-amazon.com/images/M/MV5BMTQ3ODE2NTMxMV5BMl5BanBnXkFtZTgwOTIzOTQzMjE@._V1_.jpg" style="width:200px;">
          </picture>
          <br><br>

          <label for="question2">B</label>
          <input type="checkbox" id="answer2.2" name="answer2.2">
          <picture>
            <source media="(min-width:650px)" srcset="https://image.civitai.com/xG1nkqKTMzGDvpLrqFT7WA/e9154fc5-aa7a-4364-8067-452e09112609/width=450/00341-1154175844-icbinpICantBelieveIts_final-photo%20of%20beautiful%20(emwats0n_0.99),%20a%20woman%20in%20a%20(movie%20premiere%20gala_1.1),%20perfect%20hair,%20wearing%20((sexy%20gryffindor%20wizard%20outfi.jpeg">
            <source media="(min-width:465px)" srcset="https://image.civitai.com/xG1nkqKTMzGDvpLrqFT7WA/e9154fc5-aa7a-4364-8067-452e09112609/width=450/00341-1154175844-icbinpICantBelieveIts_final-photo%20of%20beautiful%20(emwats0n_0.99),%20a%20woman%20in%20a%20(movie%20premiere%20gala_1.1),%20perfect%20hair,%20wearing%20((sexy%20gryffindor%20wizard%20outfi.jpeg">
            <img src="https://image.civitai.com/xG1nkqKTMzGDvpLrqFT7WA/e9154fc5-aa7a-4364-8067-452e09112609/width=450/00341-1154175844-icbinpICantBelieveIts_final-photo%20of%20beautiful%20(emwats0n_0.99),%20a%20woman%20in%20a%20(movie%20premiere%20gala_1.1),%20perfect%20hair,%20wearing%20((sexy%20gryffindor%20wizard%20outfi.jpeg" style="width:200px;">
          </picture>
        </div>
        <br><br>
      </form>
      </form>

      <button id="submit-ai" type="button">SUBMIT</button>
      <p id="sub-ai"></p>

      <button id="next-button-quiz2" type="button">NEXT</button>

    </div>

    <div id="explanation-page2">
      <h1>Some Tips:</h1>
      <ul>
        <li><b>Check for Inconsistencies:</b> Look for unnatural facial expressions, blinking patterns, or mismatched lighting and shadows.</li>
        <li><b>Examine Image Quality:</b> Inspect for irregularities in image resolution, pixelation, or blurriness, especially around the edges of faces.</li>
        <li><b>Unsolicited Calls:</b> Be wary of unsolicited calls requesting personal or financial information, even if they sound official.</li>
        <li><b>Verify Source:</b> Cross-check the media with reliable news sources or official channels to confirm its authenticity.</li>
        <li><b>Follow-Up Actions:</b> If a call seems suspicious, hang up and contact the supposed organization directly through their official website or customer service number.</li>
        <li><b>Check Context:</b> Assess whether the content makes sense in the given context and be cautious of media that seems out of place or sensational.
        </li>

      </ul>

      <button id="next-button-explanation2" type="button">NEXT</button>

    </div>

    <div id="last-page">
      <h1 class="title">That's it!<br> Do you want to try it again?</h1>
      <button id="restart" type="button" class="yes-button">YES</button>
    </div>

  </div>

</body>

</html>
